<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width", initial-scale=1.0"/>
        <title>Digital Agency</title>
        <style>
             * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
             }

             body{
                 font-family: Arial, Helvetica, sans-serif;
                 line-height: 1.6;
                background-color: white;
             }

             .top-bar {
                   background: orange;
                   color: white;
                   padding: 10px 20px;
                   display: flex;
                   justify-content: space-between;
                   font-size: 14px;
             }

             .top-buttons .btn {
                  background: white;
                  color: orange;
                  padding: 5px 10px;
                  border-radius: 5px;
                  text-decoration: none;
             }

             .navbar {
                background: white;
                padding: 15px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }

            .navbar .logo {
                font-weight: bold;
                font-size: 24px;
            }

            .nav-links {
                list-style: none;
                display: flex;
                gap: 20px;
            }

            .nav-links li a{
                text-decoration: none;
                color: black;
                font-weight: 500;
            }

            .buy-btn {
                background: orange;
                color: white;
                border-radius: 5px;
                text-decoration: none;
            }
             
            .hero {
                background: linear-gradient(to right, lightcoral, orangered);
                color: white;
                text-align: center;
                padding: 60px 20px;
            }

            .hero h1 {
                font-size: 40px;
                margin-bottom: 10px;
            }

            .hero h2 {
                font-size: 40px;
                margin-bottom: 10px;
            }

            .hero p {
                font-size: 16px;
                margin-bottom: 20px;
            }

            .hero-buttons .btn {
                background: white;
                color: orangered;
                margin: 0 10px;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
            }

            .features {
                display: flex;
                justify-content: space-around;
                padding: 40px 20px;
                background: white;
                flex-wrap: wrap;
            }

            .feature {
                width: 30%;
                min-width: 250px;
                text-align: center;
                margin-bottom: 20px;
            }

            .about-us {
                padding: 40px 20px;
                text-align: center;
                background: lightgray;
            }

            .about-us img {
                margin-top: 20px;
                width: 300px;
                border-radius: 10px;
            }

            .services {
                padding: 40px 20px;
                text-align: center;
            }

            .service-box {
                display: flex;
                justify-content: center;
                gap: 30px;
                margin-top: 20px;
                flex-wrap: wrap;
            }

            .service {
                background: lightpink;
                padding: 20px;
                border-radius: 10px;
                font-weight: bold;
                min-width: 200px;
                text-align: center;
            }

            footer {
                background: black;
                color: white;
                text-align: center;
                padding: 15px;
            }
            </style>
    </head>
    <body>

        <header class="top-bar">
            <div class="contact-info">
                <span> +91 8676910827</span>
                <span> nirajkumarrhs968@gmail.com</span>
                </div>
                <div class="top-buttons">
                    <a href="#" class="btn">Request a Consult</a>
                </div>
        </header>
              
                <nav class="navbar"
                <div class="logo">LANDING PAGE</div>
                <ul class="nav-links">
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Blog</a></li>
                    <li> <a href="#">Page</a></li>
                    <li> <a href="#">Services</a></li>
                    <li> <a href="#">Testimonials</a></li>
                    <li> <a href="#">Contact</a></li>
                 </ul>
                 <a href="#" class="buy-btn">Buy Now</a>
                </nav>

               <section class="hero">
                <h1>We are Creative</h1>
               <h2> Digital Agency</h2>
                <p>creative core has been the industry's standard dummy text ever since the 1500s.</p>
                <div class="hero-buttons">
                    <a href="#" class="btn">Read More</a>
                    <a href="#" class="btn">Request a Consult</a>
                </div>
               </section>

               <section class="features">
                <div class="feature">
                    <h3>Launch Business</h3>
                    <p>creative core has been the industry nstandard dummy text.</p>
                </div>
                 <div class="feature">
                    <h3>Online Support Team</h3>
                    <p>creative core has been the industry standard dummy text.</p>
                  </div>
                  <div class="feature">
                    <h3>Time Management</h3>
                    <p>creative core has been the industry standard dummy text.</p>
                  </div>
                  </section>


                   <section class="about-us">
                    <h2>About us </h2>
                    <p>15 years, we passionate about achieving better results for our clients. creative core has been the industry standard dummy text...</p>
                    <img src="C:\Users\hp\OneDrive\Desktop\agency.jpg" alt="Agency" class="about-img"/>
                  </section>
               

               <section class="Services">
                <h2>Our Services</h2>
                <div class="service-box">
                <div class="Service">User Experience</div>
                <div class="Service">Creative Design</div>
                <div class="service">Retina Ready</div>
               </div>
               </section>
               
               <footer>
                <p> &copy; 2025 Creative Digital Agency. All rights reserved.</p>
               </footer>

    </body>
</html>